<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-EXAMPLEHASH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/home.css" />
    <title>Octiva</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="">
          <img src="./Images/logo.png" alt="Logo" />
        </a>
      </div>
      <nav>
        <button class="menu-toggle" id="menuToggle">
          <i class="fas fa-bars"></i>
        </button>
        <ul id="navMenu">
          <li>
            <a href="#about">ABOUT US</a>
          </li>
          <li>
            <a href="#tokenomics">TOKENOMICS</a>
          </li>
          <li>
            <a href="#roadmap">ROADMAP</a>
          </li>
          <li>
            <a href="#team">MY TEAM</a>
          </li>
          <li>
            <a href="#contact">CONTACT</a>
          </li>
        </ul>
      </nav>
    </header>
    <section>
      <section>
        <div class="container">
          <div class="heroSection">
            <div class="content">
              <h1 class="heroHeader">
                <span class="subHeader">WELCOME TO</span>
                <span class="highlight">OCTIVA</span>
              </h1>
              <p class="heroPara">
                A versatile and powerful cryptocurrency designed to
                revolutionize online transactions through decentralized finance,
                offering secure and efficient digital payment and trading
                platforms.
              </p>
              <div class="buttons">
                <button class="btn login">
                  <span>Login</span>
                </button>
                <button class="btn register">REGISTER</button>
              </div>
            </div>
            <div class="visuals">
              <div class="phone-container">
                <img src="./Images/hero/mobile.png" alt="Phone" class="phone" />
                <img src="./Images/hero/dsdg.png" alt="Octiva" class="mobile" />
              </div>
              <img
                src="./Images/hero/coin.png"
                alt="Dollar Symbol"
                class="symbol dollar-symbol"
              />
              <img
                src="./Images/hero/coin.png"
                alt="Floating Coin 1"
                class="floating-circle c1"
              />
              <img
                src="./Images/hero/coin.png"
                alt="Floating Coin 2"
                class="floating-circle c2"
              />
              <img
                src="./Images/hero/coin.png"
                alt="Floating Coin 3"
                class="floating-circle c3"
              />
              <img
                src="./Images/hero/coin.png"
                alt="Floating Coin 4"
                class="floating-circle c4"
              />
              <img
                src="./Images/hero/coin.png"
                alt="Floating Coin 5"
                class="floating-circle c5"
              />
            </div>
          </div>
        </div>
      </section>
    </section>

    <div class="info-container">
      <div class="full-width-container">
        <section class="card-section" style="width: 90%; margin: 0 auto">
          <div class="card-img-div">
            <img src="/Images/cards-img.png" alt="cards-img" />
          </div>
          <div class="cards-div">
            <div class="card">
              <img src="/Images/card-img1.png" alt="card-image" />
              <h4>ROBUST AND SCALABLE BLOCKCHAIN PLATFORM</h4>
              <p>
                To develop a robust and scalable blockchain platform that meets
                your objectives and requirements, choose an appropriate
                consensus mechanism, implement smart contracts, establish a
                strong security measures, establish efficient data storage, and
                continuously improve the platform through testing and continuous
                improvement.
              </p>
            </div>
            <div class="card">
              <img src="/Images/card-img2.png" alt="card-image" />
              <h4>INTEGRATE SECTORS SUCH AS DeFi, GAMING, AND TRADING</h4>
              <p>
                To integrate various sectors into your blockchain platform,
                develop tailored smart contracts for financial services, develop
                in-game assets and currencies for gaming applications, and
                create secure, high-frequency trading platforms utilizing
                Orderbook features.
              </p>
            </div>

            <div class="card">
              <img src="/Images/card-img3.png" alt="card-image" />
              <h4>STRONG COMMUNITY AND ECOSYSTEM</h4>
              <p>
                To foster a strong community and ecosystem around your
                blockchain platform, utilize social media and forums, provide
                educational resources and developer tools, organize events and
                hackathons, encourage community contributions and participation,
                and collaborate with other projects and companies within the
                blockchain space.
              </p>
            </div>
            <div class="card">
              <img src="/Images/card-img4.png" alt="card-image" />
              <h4>REGULATORY COMPLIANCE AND SECURITY</h4>
              <p>
                To ensure regulatory compliance and security, stay informed
                about and adhere to relevant laws and regulations, implement
                strong KYC/AML procedures, conduct regular security audits,
                implement robust data protection, and provide transparent
                communication regarding policies and procedures.
              </p>
            </div>
          </div>
        </section>
      </div>
      <section class="main-section">
        <section class="about-section">
          <div class="about-info-div">
            <div class="about-info1">
              <h2>ABOUT US</h2>
              <p class="para-line-height">
                Octiva (OCT), a versatile and powerful cryptocurrency designed
                to revolutionize multiple industries through decentralized
                finance (DeFi), gaming, blockchain technology, and trading
                platforms. Octiva aims to provide a robust ecosystem that
                leverages the unique benefits of blockchain technology to create
                innovative and efficient solutions for various sectors. As we
                move towards a decentralized future, Octiva stands at the
                forefront, ready to empower users and developers with a secure,
                scalable, and transparent token.
              </p>
            </div>
            <div class="about-info2">
              <h2>VISION AND MISSION</h2>
              <p class="para-line-height">
                To become the leading cryptocurrency facilitating innovation and
                efficiency across DeFi, gaming, blockchain applications, and
                trading platforms. Mission: To create a decentralized ecosystem
                that empowers users with financial freedom, transparent
                transactions, and new opportunities for growth and development.
              </p>
            </div>
          </div>
          <div class="about-img-div">
            <img
              class="sphere"
              src="/Images/about-section-image.png"
              alt="about-image"
            />
          </div>
        </section>
        <section class="tokenBackground">
          <div class="tokenomics-container">
            <h3 class="octivaHeader">OCTIVA TOKENOMICS</h3>
            <div class="octivaImg">
              <img
                class="sphere"
                src="/Images/banner/banner.png"
                alt="tokenomics"
              />
            </div>
            <div class="circular-bg">
              <div class="box box-1">
                <h3 class="users">10M</h3>
                <span class="">Development Fund</span>
              </div>
              <div class="box box-2">
                <div class="users">50M</div>
                <span>Total Supply</span>
              </div>
              <div class="box box-3">
                <div class="users">15M</div>
                <span>Community Rewards</span>
              </div>
              <div class="box box-4">
                <div class="users">10M</div>
                <span>Marketing and Partnerships</span>
              </div>
              <div class="box box-5">
                <div class="users">7.5M</div>
                <span>Team and Advisors</span>
              </div>
            </div>
          </div>
        </section>

        <section class="roadmap">
          <div class="roadmap-heading">
            <h4>ROADMAP</h4>
          </div>
          <div class="container">
            <h2>PAST ACHIEVEMENTS</h2>
            <div class="timeline">
              <div class="item item1 highlight">
                <h3>
                  <span class="que">Q1</span> <span class="year">2024</span>
                </h3>
                <p>Conceptualization and initial development of Octiva.</p>
              </div>
              <div class="item item2">
                <h3>
                  <span class="que">Q2</span><span class="year">2024</span>
                </h3>
                <p>Formation of the core team and advisory board.</p>
              </div>
              <div class="item item3">
                <h3>
                  <span class="que">Q3</span><span class="year">2024</span>
                </h3>
                <p>Launch of Octiva token (OCT) and initial DEX listing.</p>
              </div>
              <div class="item item4">
                <h3>
                  <span class="que">Q4</span><span class="year">2024</span>
                </h3>
                <p>
                  Integration with DeFi protocols and introduction of staking
                  rewards.
                </p>
              </div>
            </div>
            <h2>FUTURE GOALS</h2>
            <div class="timeline">
              <div class="item item1 highlight">
                <h3>
                  <span class="que">Q1</span><span class="year">2024</span>
                </h3>
                <p>Conceptualization and initial development of Octiva.</p>
              </div>
              <div class="item item2">
                <h3>
                  <span class="que">Q2</span><span class="year">2024</span>
                </h3>
                <p>Formation of the core team and advisory board.</p>
              </div>
              <div class="item item3">
                <h3>
                  <span class="que">Q3</span><span class="year">2024</span>
                </h3>
                <p>Launch of Octiva token (OCT) and initial DEX listing.</p>
              </div>
              <div class="item item4">
                <h3>
                  <span class="que">Q4</span><span class="year">2024</span>
                </h3>
                <p>
                  Integration with DeFi protocols and introduction of staking
                  rewards.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="grid-container">
          <div class="roadmap-heading">
            <h4>OUR TEAM</h4>
          </div>
          <div class="grid">
            <!-- Repeat this card structure for each team member -->
            <div class="cards">
              <img
                src="/Images/grid-img1.png"
                alt="Profile"
                class="profile-img"
              />
              <div class="name">John Doe</div>
              <div class="title">CEO and Co-Founder</div>
              <div class="description">
                A seasoned blockchain expert with over 10 years of experience in
                the industry.
              </div>
              <div class="social-icons">
                <div class="social-icon">
                  <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="social-icon">
                  <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="social-icon">
                  <i class="fa-brands fa-linkedin"></i>
                </div>
              </div>
            </div>
            <div class="cards">
              <img
                src="/Images/grid-img2.png"
                alt="Profile"
                class="profile-img"
              />
              <div class="name">Jane Smith</div>
              <div class="title">CTO and Co-Founder</div>
              <div class="description">
                An accomplished software engineer specializing in blockchain
                development and smart contracts.
              </div>
              <div class="social-icons">
                <div class="social-icon">
                  <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="social-icon">
                  <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="social-icon">
                  <i class="fa-brands fa-linkedin"></i>
                </div>
              </div>
            </div>
            <div class="cards">
              <img
                src="/Images/grid-img3.png"
                alt="Profile"
                class="profile-img"
              />
              <div class="name">Michael Brown</div>
              <div class="title">CEO</div>
              <div class="description">
                A finance professional with extensive experience in fintech and
                decentralized finance.
              </div>
              <div class="social-icons">
                <div class="social-icon">
                  <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="social-icon">
                  <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="social-icon">
                  <i class="fa-brands fa-linkedin"></i>
                </div>
              </div>
            </div>
            <div class="cards">
              <img
                src="/Images/grid-img4.png"
                alt="Profile"
                class="profile-img"
              />
              <div class="name">Dr. Alice Johnson</div>
              <div class="title">Blockchain Advisor</div>
              <div class="description">
                A professor of computer science with a focus on blockchain
                technology.
              </div>
              <div class="social-icons">
                <div class="social-icon">
                  <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="social-icon">
                  <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="social-icon">
                  <i class="fa-brands fa-linkedin"></i>
                </div>
              </div>
            </div>
            <div class="cards">
              <img
                src="/Images/grid-img5.png"
                alt="Profile"
                class="profile-img"
              />
              <div class="name">Robert Lee</div>
              <div class="title">Financial Advisor</div>
              <div class="description">
                A seasoned investor and financial expert with a deep
                understanding of the crypto market.
              </div>
              <div class="social-icons">
                <div class="social-icon">
                  <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="social-icon">
                  <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="social-icon">
                  <i class="fa-brands fa-linkedin"></i>
                </div>
              </div>
            </div>

            <!-- Add more cards here -->

            <!-- Join Our Team card -->
            <div class="cards join-team">
              <h2>JOIN OUR TEAM</h2>
              <p>Brief description about joining the team</p>
              <button class="join-button">Join us now</button>
            </div>
          </div>
        </section>
      </section>
    </div>

    <!-- <section>
      <div class="container">
        <div class="wrapperCard">
          <div class="card">
            <div class="icon">
              <svg
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <h3>ROBUST AND SCALABLE BLOCKCHAIN PLATFORM</h3>
            <p>
              Our blockchain infrastructure is designed for high performance,
              security, and scalability, capable of handling a large volume of
              transactions with minimal latency.
            </p>
          </div>
          <div class="card">
            <div class="icon">
              <svg
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle
                  cx="12"
                  cy="12"
                  r="10"
                  stroke="currentColor"
                  stroke-width="2"
                />
                <path
                  d="M12 6v6l4 2"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <h3>
              INTEGRATED DEFI SOLUTIONS SUCH AS STAKING, LENDING, AND TRADING
            </h3>
            <p>
              Access a comprehensive suite of DeFi products, including staking
              options, lending protocols, and advanced trading features, all
              seamlessly integrated within our ecosystem.
            </p>
          </div>
          <div class="card">
            <div class="icon">
              <svg
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <circle
                  cx="9"
                  cy="7"
                  r="4"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M23 21v-2a4 4 0 0 0-3-3.87"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M16 3.13a4 4 0 0 1 0 7.75"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <h3>STRONG COMMUNITY AND GOVERNANCE</h3>
            <p>
              We foster an active and engaged community, empowering token
              holders with voting rights and the ability to participate in key
              decisions shaping the project's future.
            </p>
          </div>
          <div class="card">
            <div class="icon">
              <svg
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6z"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M14 2v6h6"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M16 13H8"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M16 17H8"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M10 9H8"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </div>
            <h3>REGULATORY COMPLIANCE AND TRANSPARENCY</h3>
            <p>
              We prioritize adherence to regulatory standards and maintain
              transparent operations, ensuring trust and long-term
              sustainability for our users and investors.
            </p>
          </div>
        </div>
      </div>
    </section> -->
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <script>
    document
      .getElementById("menuToggle")
      .addEventListener("click", function () {
        document.getElementById("navMenu").classList.toggle("show");
      });
  </script>
</html>
