*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-family: "Inter", sans-serif;
}
body{
    background-color: rgb(4,4,9);
    color: #fff;
    font-family: "inter" , sans-serif;
    background-image: url(/Images/logo-bg-img.png);
    background-repeat: no-repeat;
   
    backdrop-filter: blur(10px);
}


/* .logo-bg-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 30%;
    background: rgba(255, 255, 255, -1.7);
    backdrop-filter: blur(10px);
} */


.navbar{
    
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 40px 0px;
}

.navbar .nav-item-div .nav-item{
    color: white;
    font-weight: bold;
    font-size: 15px;
}


.logo-div{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.logo-div img{
    width: 30%;
}

.nav-item-div{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-item-div .nav-item{
    text-decoration: none;
}

.nav-item-div .login-btn{
    padding: 8px 25px;
    color: white;
    font-weight: 600;
    background-color: purple;
    border: none;
    border-radius: 4px;
}


.hero-div{
    background-image: url(/Images/globe-img.png);
    background-repeat: no-repeat;
    background-position: top;
    overflow: visible;
    position: relative;
    top: 100px;
}

.hero-div .token-img1{
    position: relative;
    left: 420px;
    top: -90px;
}



.hero-div .token-img2{
    position: relative;
    left: 40px;
    top: 8px;
    width: 90px;
}


.main-section-txt-div{
    width: 80%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    gap: 50px;
    padding-bottom: 100px;
    position: relative;
    top: -213px;
}


.hero-div h1{
    width: 90%;
    text-align: center;
    font-size: 100px;
    background: linear-gradient(45deg, #6622cd 50%, #6622cd 100%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-div .h3{
    font-size: xx-large;
    margin-top: 30px;
    padding-top: 30px;
}


.hero-div .main-section-txt-div p{
    text-align: center;
    width: 65%;
    font-weight: 600;
}


.hero-div .txt-div-btn{
    width: 80%;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-div .txt-div-btn .main-section-btn-div{
    display: flex;
    justify-content: space-between;
    width: 30%;
}

.hero-div .txt-div-btn .main-section-btn-div .main-section-btn{
    padding: 8px 20px;
    border-radius: 50px;
    border: none;
    color: white;
    background: linear-gradient(to right, #6814e7 , #3A0190  100%);
    font-weight: bold;
    font-size: 15px;
}


.hero-div .main-section-txt-div .btn-div-img1{
    width: 85px;
}


.full-width-container{
    background: rgba(255, 255, 255, -0.5);
    backdrop-filter: blur(10px);
    background-repeat: no-repeat;
    background-position: top;
}

.main-section{
    width: 90%;
    margin: 0 auto;
    
}

.card-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.card-section .card-img-div{
    position: absolute;
    top: -45px;
}

.card-section .cards-div{
    display: flex;
    justify-content: center;
    gap: 35px;
}


.card-section .card-img-div img{
    width: 85px;
    position: relative;
    z-index: 1;
    top: -125;
}


.card-section .cards-div .card{
    width: 25%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    text-align: center;
    border: 1px solid white;
    border-radius: 15px;
    background-color: rgba(129, 127, 127, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 10px;
}



.about-section{
    width: 90%;
    margin: 100px auto;
    display: flex;
    align-items: center;
    gap: 20px;
}

.about-section .about-info-div{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    text-align: right;
    border-right: 2px solid white;
    padding-right: 50px;
}

.about-section .about-img-div{
    width: 100%;
    display: flex;
    justify-content: center;
}

.about-section .about-img-div img{
    width: 75%;
}


.about-info1 h2, .about-info2 h2{
    text-align: end;
    font-size: xx-large;
    background: linear-gradient(45deg, #ffffff 100%, #6f6f6f 100%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


.tokenomics-container {
    text-align: center;
    position: relative;
    height: 90vh;
  }
  .octivaImg{
      position: absolute;
     left:25%;
     top: 30%;
     width: 50%;
  }
  .octivaImg img{
      width: 55%;
   
  }


  .octivaHeader {
  font-family: "Inter", sans-serif;
  font-size: 50px;
  font-weight: 800;
  line-height: 101.66px;
  letter-spacing: 0.07em;
  text-align: center;
  background: linear-gradient(180deg, #FFFFFF 21.43%, #FFFFFF 84.42%);
  -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip:text;
    color: transparent;
  }
  
  .circular-bg {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    position: absolute;
    left:37%;
    top: 30%;
    margin: 0 auto;
  }
  
  .box {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 10px 20px;
    position: absolute;
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    border: 1px solid #FFFFFF;
    background: #afafaf1a;
    width: 175px;
  }
  
  .box span {
    font-size: 0.5em;
    font-weight: normal;
    color:#fff;
  }
  
  .box-1 {
    top: 20%;
    left: -9%;
  }
  
  .box-2 {
    top: 10%;
    right: 17%;
  }
  
  .box-3 {
    bottom: 30%;
    left: -7%;
  }
  
  .box-4 {
    bottom: 36%;
    right: 15%;
    
  }
  
  .box-5 {
      background: #0000001A;
    bottom: 5%;
    left: 19%;
  }
  
  .users{
  font-size: 40px;
  font-weight: 800;
  letter-spacing: 0.07em;
  color: #fff;
  }


/* Team card CSS*/


.grid-container{
    width: 90%;
    margin: 80px auto
    
}


.grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 20px;
    background: radial-gradient(circle closest-side, #FC78FF -80%, black);
    margin-bottom: 50px;
}

.cards {
    width: 95%;
    background-color: #0A0E18;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}
.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.join-team{
    display: flex;
    flex-direction: column;
    gap: 9px;
    justify-content: space-evenly;
}


.name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    color:#fff;
}
.title {
    font-size: 14px;
    color: #fff;
    margin-bottom: 10px;
}
.description {
    font-size: 14px;
    margin: 20px 0;
    color: #fff;
    width: 55%;
}
.social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.social-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.join-button {
    color: white;
    padding: 10px 20px;
    border-radius: 22px;
    cursor: pointer;
    background: linear-gradient(90deg, #49367A 0%, #361C5E 100%);
    border: 1px solid #361C5E;
    font-family: "Inter", sans-serif;
}




     .footer{
           background-image: url('/Images/footer-img.png');
           background-position: center;
           background-size: 100% 100%;
           position: relative;
    bottom: -78px;
       }


     .contact-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        .logo-section {
            flex: 1;
        }
        .logo {
            width: 100px;
            height: auto;
            margin: -17px;
        }
        
        .social-iconss {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        .social-icon {
            width: 20px;
            height: 20px;
        }
        .contact-section {
            flex: 1;
            border-radius: 10px;
            padding: 20px;
        }
        .contact-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .contact-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            border: 1px solid white;
            border-radius: 20px;
            padding: 30px;
        }

        .contact-heading{
            color: #6f6f6f;
        }

        .contact-item {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .contact-icon {
            width: 20px;
            height: 20px;
            background: linear-gradient(to bottom#f8f8f8 50%, #929292 100%);
        }








        .roadmap {
            background-image: url(/Images/GOL\ 2.png);
            background-repeat: no-repeat;
            background-size: 70% 52%;
            max-width: 1000px;
            margin: 0 auto;
            background-position: center;
            margin-top: 200px;
        }
        
        .roadmap-heading{
            width: fit-content;
            margin: 30px auto;
            background: linear-gradient(to right, #6814e7, #3A0190 100%);
            border-radius: 50px;
            padding: 10px 25px;
        }
        
        .container {
            margin: 10px auto;
            border: 1px solid white;
            border-radius: 20px;
            padding: 30px 84px;
            position: relative;
            width: 85%;
            background: rgba(255, 255, 255, -1.7);
            backdrop-filter: blur(10px);
        }
        
        h2 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 24px;
        }
        
        .timeline {
            position: relative;
            height: 480px;
        }
        
        .item {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            position: absolute;
            width: calc(40% - 20px);
        }


        
        .item h3 {
            font-size: 24px;
            margin: 0 0 10px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        
        .item p {
            margin: 0;
            font-size: 14px;
        }
        
        .year {
            font-size: 12px;
            opacity: 0.7;
        }
        
        /* .timeline::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            width: 2px;
            background: rgba(255, 255, 255, 0.2);
        }
         */
        .item::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 20px;
            height: 2px;
            background: rgba(255, 255, 255, 0.2);
        }
        
        .item:nth-child(odd)::after {
            right: -20px;
        }
        
        .item:nth-child(even)::after {
            left: -20px;
        }
        
        /* .item.highlight {
            border: 2px solid #00ffff;
            box-shadow: 0 0 10px #00ffff;
        } */




        .info-container{
            position: relative;
            top: -230px;
        }

        