<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Octiva</title>
    <link rel="stylesheet" href="/styles.css"/>
</head>
<body>
    <nav class="navbar">
        <div class="logo-div">
            <img src="/Images/logo.png" alt="logo"/>
            <h3>OCTIVA</h3>
        </div>
        <div class="nav-item-div">
            <a href="" class="nav-item">ABOUT US</a>
            <a href="" class="nav-item">TOKENOMICS</a>
            <a href="" class="nav-item">MY TEAM</a>
            <a href="" class="nav-item">CONTACT</a>
            <button class="login-btn" value="login">LOGIN</button>
        </div>
    </nav>  
    <section class="main-section">
        <div class="main-section-txt-div">
        <h3 class="main-section-txt">WELCOME TO</h3>
        <h1 class="main-section-txt">OCTIVA</h1>
        <p class="main-section-txt">A versatile and powerful cryptocurrency designed to revolutionize multiple industries through decentralized finance (DeFi), gaming, blockchain technology, and trading platforms.</p>
        <div class="txt-div-btn">
            <img class="btn-div-img1" src="/Images/btn-div-img1.png" alt="main-section-images"/>
            <div class="main-section-btn-div">
                <button class="main-section-btn" value="login">LOGIN</button>
                <button class="main-section-btn" value="register">REGISTER</button>
            </div>
            <img class="btn-div-img1" src="/Images/btn-div-img2.png" alt="main-section-images"/>
        </div>
        </div>
        <section class="card-section">
            <div class="card-img-div">
                <img src="/Images/cards-img.png" alt="cards-img">
            </div>
            <div class="cards-div">
                <div class="card">
                    <img src="/Images/card-img1.png" alt="card-image">
                    <h3>ROBUST AND SCALABLE BLOCKCHAIN PLATFORM</h3>
                    <p>To develop a robust and scalable blockchain platform that meets your objectives and requirements, choose an appropriate consensus mechanism, implement smart contracts, establish a strong security measures, establish efficient data storage, and continuously improve the platform through testing and continuous improvement.</p>
                </div>
                <div class="card">
                    <img src="/Images/card-img2.png" alt="card-image">
                    <h3>INTEGRATE SECTORS SUCH AS DeFi, GAMING, AND TRADING</h3>
                    <p>To integrate various sectors into your blockchain platform, develop tailored smart contracts for financial services, develop in-game assets and currencies for gaming applications, and create secure, high-frequency trading platforms utilizing Orderbook features.</p>
                </div>
                <div class="card">
                    <img src="/Images/card-img3.png" alt="card-image">
                    <h3>STRONG COMMUNITY AND ECOSYSTEM</h3>
                    <p>To foster a strong community and ecosystem around your blockchain platform, utilize social media and forums, provide educational resources and developer tools, organize events and hackathons, encourage community contributions and participation, and collaborate with other projects and companies within the blockchain space.</p>
                </div>
                <div class="card">
                    <img src="/Images/card-img4.png" alt="card-image">
                    <h3>REGULATORY COMPLIANCE AND SECURITY</h3>
                    <p>To ensure regulatory compliance and security, stay informed about and adhere to relevant laws and regulations, implement strong KYC/AML procedures, conduct regular security audits, implement robust data protection, and provide transparent communication regarding policies and procedures.</p>
                </div>
            </div>
        </section>
    </section>  
</body>
</html>