*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Navbar CSS */

.navbar{
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 40px 0px;
}


.logo-div{
    width: 45%;
    display: flex;
    align-items: center;
    gap: 10px;
}


.nav-item-div{
    width: 55%;
    display: flex;
    justify-content: space-around;
}

.nav-item-div .nav-item{
    text-decoration: none;
}

.nav-item-div .login-btn{
    padding: 5px 20px;
    color: white;
    background-color: purple;
    border: none;
    border-radius: 4px;
}

/* Main section CSS */

.main-section{
    width: 95%;
    margin: 0 auto;
    border: 1px solid black;
    padding-top: 50px;
}


.main-section .main-section-txt-div{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    gap: 20px;
}


.main-section h1{
    width: 90%;
    text-align: center;
    font-size: 100px;
}

.main-section h3{
    font-size: xx-large;
    margin-top: 30px;
    padding-top: 30px;
}


.main-section .main-section-txt-div p{
    text-align: center;
    width: 65%;
    font-weight: 600;
}


.main-section .txt-div-btn{
    width: 80%;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-section .txt-div-btn .main-section-btn-div{
    display: flex;
    justify-content: space-between;
    width: 30%;
}

.main-section .txt-div-btn .main-section-btn-div .main-section-btn{
    padding: 8px 20px;
    border-radius: 50px;
    border: none;
    color: white;
    background: linear-gradient(to right, #6814e7 , #3A0190  100%);
    font-weight: bold;
    font-size: 15px;
}


.main-section .main-section-txt-div .btn-div-img1{
    width: 85px;
}


/* Cards section CSS */

.card-section{
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-section .cards-div{
    display: flex;
}


.card-section .card-img-div img{
    width: 85px;
}